is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Car_Rental_Finder
build_property.RootNamespace = Car_Rental_Finder
build_property.ProjectDir = C:\Users\marti\Documents\Github\Assigment_Princh\Car-Rental-Finder-Application\Car Rental Finder\CarRentalFinder.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marti\Documents\Github\Assigment_Princh\Car-Rental-Finder-Application\Car Rental Finder\CarRentalFinder.API
build_property._RazorSourceGeneratorDebug = 
